## Goods

> 1. When I run test, and I will create goods table
> 2. When I add goods, I will get 201 status code
> 3. When I add goods successful, and I get all goods, I will get it
> 4. When I add Goods, I will get Header location
> 5. When I get goods by name , I will get 200 status code
> 6. When I add goods with a repeat name, I will get 400 stauts code
> 7. when I delete goods by id, I will get 200 status code and I will delete it



## Order

1. Should create order table
2. when I add goods to order, I will get 200 status code	

